{
  "name": "eurotrip-nextjs-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "node scripts/generateCityList.mjs",
    "build": "npm run generate-cities && npm run build:data && npm run build:cities && next build",
    "generate-cities": "node scripts/generateCityList.mjs",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "build:data": "node scripts/generateMonthlyIndex.mjs",
    "build:cities": "node scripts/generateCityIndex.mjs",
    "compress-images": "node scripts/compressImages.mjs",
    "compress-images-simple": "node scripts/compressImagesSimple.mjs",
    "convert-png-to-jpeg": "node scripts/convertPngToJpeg.mjs",
    "move-thumbnails": "node scripts/moveThumbnails.mjs",
    "replace-thumbnails": "node scripts/replaceThumbnails.mjs",
    "validate-data": "node scripts/validateCityData.mjs",
    "pipeline:validate": "node scripts/pipeline/validate.mjs",
    "pipeline:validate:ci": "node scripts/pipeline/validate.mjs --ci --fail-on-warning",
    "pipeline:manifest": "node scripts/pipeline/manifest.mjs",
    "pipeline:audit": "node scripts/pipeline/audit.mjs",
    "pipeline:quality-check": "node scripts/pipeline/audit.mjs --threshold 40"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.1000.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1000.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@sentry/nextjs": "^10.39.0",
    "@supabase/supabase-js": "^2.75.0",
    "@vercel/analytics": "^1.5.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.4",
    "framer-motion": "^12.4.10",
    "html2pdf.js": "^0.12.1",
    "lucide-react": "^0.475.0",
    "mapbox-gl": "^3.11.0",
    "next": "15.1.11",
    "openai": "^6.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^8.0.2",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.3.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
