{
  "name": "eurotrip-nextjs-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run generate-cities && npm run build:data && npm run build:cities && npm run build:scores && npm run build:content && next build",
    "generate-cities": "node scripts/generateCityList.mjs",
    "build:scores": "node scripts/generateMonthlyScores.mjs",
    "start": "next start",
    "lint": "next lint",
    "test": "node --import ./tests/_support/register.mjs --test tests/*.test.mjs",
    "analyze": "ANALYZE=true next build",
    "prepare": "husky",
    "build:data": "node scripts/generateMonthlyIndex.mjs",
    "build:cities": "node scripts/generateCityIndex.mjs",
    "compress-images": "node scripts/compressImages.mjs",
    "convert-png-to-jpeg": "node scripts/convertPngToJpeg.mjs",
    "move-thumbnails": "node scripts/moveThumbnails.mjs",
    "replace-thumbnails": "node scripts/replaceThumbnails.mjs",
    "build:content": "node scripts/content/build.mjs && npm run backfill:sections",
    "backfill:sections": "node scripts/content/backfillSections.mjs",
    "backfill:metadata": "node scripts/backfillCityMetadata.mjs",
    "refresh": "node scripts/refresh/index.mjs",
    "pipeline:validate": "node scripts/pipeline/validate.mjs",
    "pipeline:validate:ci": "node scripts/pipeline/validate.mjs",
    "pipeline:manifest": "node scripts/pipeline/manifest.mjs",
    "pipeline:audit": "node scripts/pipeline/audit.mjs",
    "pipeline:quality-check": "node scripts/pipeline/audit.mjs --threshold 40",
    "pipeline:enrich": "node scripts/pipeline/enrich.mjs",
    "rebuild:all": "npm run pipeline:manifest && npm run generate-cities && npm run build:data && npm run build:cities && npm run build:scores"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,mjs}": [
      "eslint --fix --no-warn-ignored"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.1000.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.75.0",
    "@upstash/redis": "^1.36.3",
    "@vercel/analytics": "^1.5.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.4",
    "framer-motion": "^12.4.10",
    "html2pdf.js": "^0.12.1",
    "lucide-react": "^0.475.0",
    "mapbox-gl": "^3.11.0",
    "next": "15.1.11",
    "openai": "^6.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^8.0.2",
    "react-window": "^2.2.7",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.3.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.59.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^6.0.3"
  }
}
