{
  "name": "EuroTrip Planner",
  "short_name": "EuroTrip",
  "description": "Plan European trips and get a daily concierge from Olivier.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#1e63e9",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64", "type": "image/x-icon" }
  ]
}
